<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blogs</title>
    <style>
        .blog{
            background-color: aquamarine;
            border: 2px solid rgb(5, 5, 5);
            border-radius: 5px;
            /* margin: 5px 10px 100px;  */
            /* margin can have 4 values rotating clockwise */
            padding: 10px 10px 50px 10px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>First blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolor consectetur libero reprehenderit illo, unde atque deserunt velit veritatis odio cupiditate officia repellendus cum molestias voluptatibus ipsa magni fugit voluptate?</p>
    </div>
    <div class="blog">
        <h3>Second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolor consectetur libero reprehenderit illo, unde atque deserunt velit veritatis odio cupiditate officia repellendus cum molestias voluptatibus ipsa magni fugit voluptate?</p>
    </div>
    <div class="blog">
        <h3>Third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolor consectetur libero reprehenderit illo, unde atque deserunt velit veritatis odio cupiditate officia repellendus cum molestias voluptatibus ipsa magni fugit voluptate?</p>
    </div>
    
</body>
</html>